<!DOCTYPE html>
<html>
<head>
<style>
    body 
    {
        background-color: #523A3E;
    }

    div.title
    {
        color: #FFD83F;
        text-shadow: 5px;
        font-family: helvetica;
        font-weight: bold;
        font-size: 50px;
    }
    div.titlepadding
    {
        align-items: center;
        width: 700px;
        padding: 10px;
        background-color: #965B2A; 
        border-radius: 50px;
        margin-top: 30px;
		margin-bottom: 50px;
    }
	div.infopadding
    {
		align-items: center;
        width: 800px;
		height: 410px;
        padding: 20px;
        background-color: #965B2A; 
        border-radius: 0px;
        margin-top: 0px;
		margin-bottom: 50px;
    }
    * 
    {
        box-sizing: border-box;
    }
    .column 
    {
		resize: none;
		float: left;
        width: 40%;
        padding: 10px;
    }
    .row::after 
    {
        content: "";
        clear: both;
        display: table;
    }
	div.backbtn
	{
		align-items: center;
		text-decoration: none;
		margin-top: 0px;
        width: 110px;
        padding: 10px 10px;
        background-color: #965B2A; 
		font-size: 20px;
	}
	div.columnbtn
    {
		float: left;
        width: 33.33%;
        padding: 10px;
    }


</style>
</head>
<body>
    <center>
        <div class = "titlepadding">
            <div class = "title">MOTHERBOARD</div>
        </div>
	</center>	
	  

	<div class="row">
			<center>
            <div class="column">
				<img src="MOTHERBOARD.PNG" alt="ian" style="width:70%">
			</div>
			</center>
			<div class="column">
				<div class="infopadding">
					<font face = Helvetica color = White><p>The quick brown fox jumps over the lazy dog 
					The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
					The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog
					The quick brown fox jumps over the lazy dog The quick brown fox jumps over the lazy dog</p></font>
					<br>
					<br>
					BUY YOUR SHIT HERE:
				</div>
            </div>

	<center>
	<div class="row">
            <div class="columnbtn">
				<div class = "backbtn"><a href ="google.com"><font face= "helvetica" color = #FFD83F>BACK</font></a></div>
			</div>
			<div class="columnbtn">
				<div class = "backbtn"><a href ="google.com"><font face= "helvetica" color = #FFD83F>HOME</font></a></div>
			</div>
			<div class="columnbtn">
				<div class = "backbtn"><a href ="google.com"><font face= "helvetica" color = #FFD83F>NEXT</font></a></div>
			</div>
	</div>
	</center>
</body>
</html>