<!DOCTYPE html>
<html>
<head>
<style>

	body 
    {
        background-color: #523A3E;
    }
	.text
	{
		color: #FFD83F;
        text-shadow: 5px;
        font-family: helvetica;
        font-weight: bold;
        font-size: 85px;
		margin-top: 70px;
		margin-left: 70px;
		text-decoration: none;
	}
	.buttonpadding
	{
		align-items: center;
        width: 200px;
        padding: 10px;
        background-color: #965B2A; 
        border-radius: 50px;
        margin-top: 50px;
		margin-bottom: 50px;
		margin-left: 70px;
		
	}
	.textbtn
	{
		color: #FFD83F;
        text-shadow: 5px;
        font-family: helvetica;
        font-weight: bold;
        font-size:20px;
		margin-left: 30px;
	}
	.fade-maintitle
	{
	  animation: fadeIn 3s;
	  -webkit-animation: fadeIn 3s;
	  -moz-animation: fadeIn 3s;
	  -o-animation: fadeIn 3s;
	  -ms-animation: fadeIn 3s;
	}
	@keyframes fadeIn 
	{
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	@-moz-keyframes fadeIn 
	{
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	@-webkit-keyframes fadeIn {
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}

	@-o-keyframes fadeIn {
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	​
	@-ms-keyframes fadeIn {
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	.fade-button
	{
	  animation: fadeIn 10s;
	  -webkit-animation: fadeIn 10s;
	  -moz-animation: fadeIn 10s;
	  -o-animation: fadeIn 10s;
	  -ms-animation: fadeIn 10s;
	}
	@keyframes fadeIn 
	{
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	@-moz-keyframes fadeIn 
	{
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	@-webkit-keyframes fadeIn {
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}

	@-o-keyframes fadeIn {
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	​
	@-ms-keyframes fadeIn {
	  0% { opacity: 0; }
	  100% { opacity: 1; }
	}
	
</style>
</head>

<body>

	<div class="fade-maintitle">
	<div class="text">WELCOME <br> TO <br> YOUR <br> FIRST COMPUTER!</div></div>
	<div class="fade-button">
	<div class="buttonpadding">
		<div class = "textbtn"><a href = "www.youtube.com"><font face= "helvetica" color = #FFD83F>GET STARTED</font></a></div></div></div>
	
</body>
</html>