<!DOCTYPE html>
<html>
<head>
<style>
    body 
    {
        background-color: #523A3E;
    }

    div.title
    {
        color: #FFD83F;
        text-shadow: 5px;
        font-family: helvetica;
        font-weight: bold;
        font-size: 50px;
    }
    div.titlepadding
    {
        align-items: center;
        width: 700px;
        padding: 10px;
        background-color: #965B2A; 
        border-radius: 50px;
        margin-top: 50px;
		margin-bottom: 50px;
    }
    div.build
    {
        color: #FFD83F;
        text-shadow: 5px;
        font-family: helvetica;
        font-weight: bold;
    }
    div.buildpadding
    {
        align-items: center;
        width: 300px;
        padding: 10px;
        background-color: #965B2A; 
        border-radius: 50px;
        margin-top: 100px;
    }
	div.buildpadding2
    {
        align-items: center;
        width: 300px;
        padding: 10px;
        background-color: #965B2A; 
        border-radius: 50px;
        margin-top: 30px;
    }
    .btn-group button 
    {
        margin-top: 15px;
        background-color: #FFFBE0; 
        border: 15px solid #965B2A; 
        color: black; 
        font-weight: bold;
        padding: 10px 31px; 
        cursor: pointer; 
        float: left; 
    }
    .btn-group:after 
    {
        content: "";
        clear: both;
        display: table;
    }
    .btn-group button:hover 
    {
        background-color: #f1efdf; 
    }
    * 
    {
        box-sizing: border-box;
    }
    .column 
    {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    .row::after 
    {
        content: "";
        clear: both;
        display: table;
    }

</style>
</head>
<body>
    <center>
        <div class = "titlepadding">
            <div class = "title">MY FIRST COMPUTER</div>
        </div>
	</center>	
	
	<center>
	<div class = "buildpadding2">
            <div class = "build">Componenents needed</div>
    </div>        
 
	</center>
	
	<center>
	<div class="row">
            <div class="column">
				<font face = Helvetica color = White><p>MOTHERBOARD</p></font>
                <a href="https://youtube.com"><img src="MOTHERBOARD.PNG" alt="ian" style="width:50%" border = 5px  ></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>CPU<p></font>
                <a href="https://youtube.com"><img src="CPU.PNG" alt="jp" style="width:50%"></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>RAM</p></font>
                <a href="https://youtube.com"><img src="RAM.PNG" alt="tander" style="width:50%"></a>
            </div>
        </div>
	</center>	
	
	<center>
	<div class="row">
            <div class="column">
				<font face = Helvetica color = White><p>HDD/SDD</p></font>
                <a href="https://youtube.com"><img src="DRIVE.PNG" alt="ian" style="width:50%"></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>PSU</p></font>
                <a href="https://youtube.com"><img src="PSU.PNG" alt="jp" style="width:50%"></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>GPU</p></font>
                <a href="https://youtube.com"><img src="GPU.PNG" alt="tander" style="width:50%"></a>
            </div>
        </div>
	</center>	
	
	<center>
	<div class="row">
            <div class="column">
				<font face = Helvetica color = White><p>CPU COOLER</p></font>
                <a href="https://youtube.com"><img src="CPU COOLER.PNG" alt="ian" style="width:50%"></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>CASE FANS</p></font>
                <a href="https://youtube.com"><img src="CASE FANS.PNG" alt="jp" style="width:50%"></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>KEYBOARD/MOUSE</p></font>
                <a href="https://youtube.com"><img src="MNK.PNG" alt="tander" style="width:50%"></a>
            </div>
        </div>
	</center>	
	
	<center>
	<div class="row">
            <div class="column">
				<font face = Helvetica color = White><p>CASE</p></font>
                <a href="https://youtube.com"><img src="CASE.PNG" alt="ian" style="width:50%"></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>CABLE</p></font>
                <a href="https://youtube.com"><img src="SATA CABLE.PNG" alt="jp" style="width:50%"></a>
            </div>
			<div class="column">
				<font face = Helvetica color = White><p>MONITOR</p></font>
                <a href="https://youtube.com"><img src="MONITOR.PNG" alt="tander" style="width:50%"></a>
            </div>
        </div>
	</center>	

	<center>
	<div class = "buildpadding">
            <div class = "build">HOW TO BUILD A COMPUTER</div>
    </div>        
 
	</center>

<!--
    <center>
        <div class="btn-group">
            <div class="row">
                <div class="column">
                    <a href="https://youtube.com"><button>MOTHERBOARD</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>CPU COOLER</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>CABLES</button></a>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <a href="https://youtube.com"><button>HDD/SSD</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>HDD/SSD</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>RAM</button></a>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <a href="https://youtube.com"><button>KEYBOARD/MOUSE</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>FANS</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>POWER SUPPLY</button></a>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <a href="https://youtube.com"><button>MONITOR</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>ASDFASFAFS</button></a>
                </div>
                <div class="column">
                    <a href="https://youtube.com"><button>ZXCVZVC</button></a>
                </div>
            </div>

            <div class = "buildpadding">
                <div class = "build">HOW TO BUILD A COMPUTER</div>
            </div>        
        </div>
    </center>


-->

</body>
</html>